<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\todoapp.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Core\Controllers\" />
    <Folder Include="src\assets\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\app\ViewModels\fragaments\navbar\navbar.component.spec.ts">
      <DependentUpon>navbar.component.ts</DependentUpon>
    </None>
  </ItemGroup>
</Project>
